<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yo-Pn-gnW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-PX-M4Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-Qd-KNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nZk-M9-LOW">
                                        <rect key="frame" x="0.0" y="324" width="414" height="450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90E-bQ-zt7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlZ-WU-8O3">
                                                <rect key="frame" x="0.0" y="45.5" width="414" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ett-GQ-00f">
                                                <rect key="frame" x="0.0" y="91" width="414" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NicknameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-2S-a4f">
                                                <rect key="frame" x="0.0" y="137" width="414" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMS-tT-R3o">
                                                <rect key="frame" x="0.0" y="182.5" width="414" height="39.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OccupationLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-mG-ugg">
                                                <rect key="frame" x="0.0" y="228" width="414" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-97-93l">
                                                <rect key="frame" x="0.0" y="273.5" width="414" height="39.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-U5-2bM">
                                                <rect key="frame" x="0.0" y="319" width="414" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-IM-lB5">
                                                <rect key="frame" x="0.0" y="365" width="414" height="39.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppearanceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20v-b2-lCh">
                                                <rect key="frame" x="0.0" y="410.5" width="414" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mcF-U5-2bM" secondAttribute="trailing" id="ACs-Mj-bZh"/>
                                            <constraint firstAttribute="trailing" secondItem="90E-bQ-zt7" secondAttribute="trailing" id="CMS-bz-dgc"/>
                                            <constraint firstItem="20v-b2-lCh" firstAttribute="leading" secondItem="nZk-M9-LOW" secondAttribute="leading" id="Cqf-83-kEr"/>
                                            <constraint firstAttribute="trailing" secondItem="Vdd-IM-lB5" secondAttribute="trailing" id="FQa-AM-5jO"/>
                                            <constraint firstItem="BMS-tT-R3o" firstAttribute="leading" secondItem="nZk-M9-LOW" secondAttribute="leading" id="K2z-m6-sYP"/>
                                            <constraint firstItem="90E-bQ-zt7" firstAttribute="leading" secondItem="nZk-M9-LOW" secondAttribute="leading" id="NTG-OO-t5B"/>
                                            <constraint firstItem="AlZ-WU-8O3" firstAttribute="leading" secondItem="nZk-M9-LOW" secondAttribute="leading" id="OBt-xI-vxh"/>
                                            <constraint firstItem="Vdd-IM-lB5" firstAttribute="leading" secondItem="nZk-M9-LOW" secondAttribute="leading" id="P3E-Yo-NF6"/>
                                            <constraint firstAttribute="trailing" secondItem="AlZ-WU-8O3" secondAttribute="trailing" id="R1j-cS-LZP"/>
                                            <constraint firstItem="Ett-GQ-00f" firstAttribute="leading" secondItem="nZk-M9-LOW" secondAttribute="leading" id="Swb-ug-rfE"/>
                                            <constraint firstAttribute="trailing" secondItem="20v-b2-lCh" secondAttribute="trailing" id="VKu-ky-euX"/>
                                            <constraint firstAttribute="trailing" secondItem="dnH-97-93l" secondAttribute="trailing" id="WWG-2x-L3n"/>
                                            <constraint firstItem="y6a-2S-a4f" firstAttribute="leading" secondItem="nZk-M9-LOW" secondAttribute="leading" id="Wpb-UA-PKO"/>
                                            <constraint firstAttribute="height" constant="450" id="cZh-Zb-MSX"/>
                                            <constraint firstItem="dnH-97-93l" firstAttribute="leading" secondItem="nZk-M9-LOW" secondAttribute="leading" id="hRn-Vv-D1d"/>
                                            <constraint firstAttribute="trailing" secondItem="BMS-tT-R3o" secondAttribute="trailing" id="j0a-gD-xEC"/>
                                            <constraint firstAttribute="trailing" secondItem="EVC-mG-ugg" secondAttribute="trailing" id="rGj-1y-8tJ"/>
                                            <constraint firstItem="EVC-mG-ugg" firstAttribute="leading" secondItem="nZk-M9-LOW" secondAttribute="leading" id="rwU-SD-5UI"/>
                                            <constraint firstAttribute="trailing" secondItem="y6a-2S-a4f" secondAttribute="trailing" id="sAf-i9-osc"/>
                                            <constraint firstAttribute="trailing" secondItem="Ett-GQ-00f" secondAttribute="trailing" id="sYv-oA-cKX"/>
                                            <constraint firstItem="mcF-U5-2bM" firstAttribute="leading" secondItem="nZk-M9-LOW" secondAttribute="leading" id="uD9-o5-Xwj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VWm-Qd-KNJ" firstAttribute="leading" secondItem="Sei-PX-M4Z" secondAttribute="leading" id="0yM-sl-VON"/>
                                    <constraint firstItem="VWm-Qd-KNJ" firstAttribute="top" secondItem="Sei-PX-M4Z" secondAttribute="top" id="Fml-Lv-JAc"/>
                                    <constraint firstAttribute="bottom" secondItem="nZk-M9-LOW" secondAttribute="bottom" id="Fn4-5l-UH9"/>
                                    <constraint firstItem="nZk-M9-LOW" firstAttribute="leading" secondItem="Sei-PX-M4Z" secondAttribute="leading" id="X0c-G3-go4"/>
                                    <constraint firstItem="nZk-M9-LOW" firstAttribute="top" secondItem="VWm-Qd-KNJ" secondAttribute="bottom" id="nza-AY-Jwf"/>
                                    <constraint firstAttribute="trailing" secondItem="nZk-M9-LOW" secondAttribute="trailing" id="uDO-sf-1JE"/>
                                    <constraint firstAttribute="trailing" secondItem="VWm-Qd-KNJ" secondAttribute="trailing" id="ztV-Yn-07k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sei-PX-M4Z" secondAttribute="bottom" id="O3A-7M-1i7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sei-PX-M4Z" secondAttribute="trailing" id="Y4w-ct-SDo"/>
                            <constraint firstItem="Sei-PX-M4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k2w-nF-crs"/>
                            <constraint firstItem="Sei-PX-M4Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pPG-VT-pYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YTU-AJ-zOK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="137.94642857142856"/>
        </scene>
        <!--Characters-->
        <scene sceneID="PCk-s6-ABe">
            <objects>
                <tableViewController id="zr6-if-Xdl" customClass="CharacterTableVC" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pab-GA-qL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NQW-iD-Ldx" customClass="CharacterTableViewCell" customModule="BreakingBad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQW-iD-Ldx" id="jAp-NV-ZjI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zr6-if-Xdl" id="szO-kW-Fx1"/>
                            <outlet property="delegate" destination="zr6-if-Xdl" id="Coz-KI-Oa5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="JVf-Au-1rq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal.decrease.circle" catalog="system" id="Ib4-HX-JO1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="JVf-Au-1rq" id="AJz-Bb-ttG"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="ulO-es-VW1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve2-LH-kPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gpr-yb-3Q8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yo-Pn-gnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAB-5x-7DX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zr6-if-Xdl" kind="relationship" relationship="rootViewController" id="5M1-In-hhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9o-aE-htw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
